# list of all required env vars, see the rest in env.ts file

# server
APP_KEY=
HOST=192.168.X.X

# spotify
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# database
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
